{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@magic-ext/connect": "^3.0.0",
    "@remix-run/node": "^1.7.3",
    "@remix-run/react": "^1.7.3",
    "@remix-run/vercel": "^1.7.3",
    "@thirdweb-dev/react": "^3.4.2",
    "@thirdweb-dev/sdk": "^3.4.2",
    "@vercel/node": "^2.4.4",
    "ethers": "^5.7.2",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "firebase-tools": "^11.15.0",
    "magic-sdk": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.3",
    "@remix-run/eslint-config": "^1.7.3",
    "@remix-run/serve": "^1.7.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
